@import "../components/bootstrap/less/variables";
@import "../components/bootstrap/less/mixins";

ul.rb-site-nav{
  width: 200px;
  background: #cccccc;
  list-style: none;
  position: relative;
  >li {
    padding: 10px;
  }
  .border-radius(10px);
  ul.rb-site-subnav {
    position: absolute;
    top: 50px;
    left: 50px;
    width: 300px;
    background: red;
    list-style: none;
    >li{
      padding: 10px;
    }
  }
}